<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous"> -->
    <title>الصفحة الرءسية </title>
</head>

<body>
    <section class="main">
        <div class="logo">
            <img style="width:100px;" class="img" src="/static/img/marker.jpg" alt="logo">
        </div>
        <div class="corp">
            <div class="title"> لوحة القيادة

                <button type="button" class="button-text" onclick="myFunction()">
                    <a class="link" href="{{ url_for('bp_dashboard.dashboard') }}">تصفح</a></button>

            </div>
            <div class="title">الخريطة

                <button type="button" class="button-text" onclick="map()">
                    <a class="link" href="{{ url_for('bp_map.map') }}">تصفح</a></button>

            </div>
            <!-- <div class="title"> المستخدمين

                <button type="button" class="button-text">
                    <a class="link" href="#">تصفح</a></button>

            </div> -->

        </div>









    </section>
</body>
<style>
    body {
        background-image: url("/static/img/background.jpg");
        /* background: bisque; */
        background-size: cover;
    }
    
    .main {
        width: 100%;
    }
    
    .lower {
        color: blueviolet;
    }
    
    .upper {
        color: brown;
    }
    
    .logo {
        float: left;
        width: 10%;
    }
    
    .corp {
        width: 100%;
        overflow: hidden;
        text-align: center;
    }
    
    .title,
    .title_gray {
        width: 40%;
        height: 100%;
        float: left;
        margin: 0 75px;
        z-index: 1;
        color: black;
        font-size: 7vw;
        /* line-height: 1em; */
        font-weight: 700;
        margin-top: 150px;
        text-align: center;
        transition: margin-top 350ms ease;
    }
    
    .title>a,
    .title_gray,
    .link {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .title:hover {
        background-color: black;
        border: 2px solid black;
        color: white;
        border-radius: 15px;
        padding: 100px 0;
        height: 100vh;
        margin-top: 0px;
        z-index: 100;
    }
    
    .title:hover>a {
        color: white;
        border-radius: 15px;
        padding: 100px 0;
        height: 100vh;
        margin-top: 0px;
        z-index: 100;
    }
    
    .title_gray:hover {
        background-color: gray;
        border: 2px solid black;
        color: white;
        border-radius: 15px;
        padding: 100px 0;
        height: 100vh;
        margin-top: 0px;
        z-index: 100;
    }
    
    .title_gray:hover a.link {
        pointer-events: none;
    }
    
    .button-text {
        cursor: pointer;
        width: 50%;
        margin: auto;
        padding: 13px 20px;
        border: 3px solid black;
        background-color: white;
        color: black;
        font-size: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .button-shadow {
        position: absolute;
        left: 100px;
        top: 140px;
        right: 85px;
        bottom: 7px;
        border: 3px solid black;
        background-color: white;
        background-image: url("pattern-small.svg");
        background-position: 0px 0px;
    }
</style>

<script>
    function myFunction() {
        window.location.href = "{{ url_for('bp_dashboard.dashboard') }}"
    };

    function map() {
        window.location.href = "{{ url_for('bp_map.map') }}"

    }
</script>

</html>