
@font-face {
  font-family: 'MyWebFont';
  src: url('/static/fonts/Amiri-Bold.ttf') format('truetype'); 
}

@font-face {
  font-family: 'MadeBy';
  src: url('/static/fonts/Comfortaa-VariableFont_wght.ttf') format('truetype'); 
}

@font-face {
  font-family: 'regular';
  src: url('/static/fonts/Amiri-Regular.ttf') format('truetype');
}


:root {
  --primary-color: #047aed;
}



/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  color: #111;
  font-family: 'MyWebFont', Fallback, sans-serif ! important;
  overflow: hidden;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(/static/img/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(7px);
  -webkit-filter: blur(7px);
  opacity: 0.5;
  transition: all 1000ms;
}

/*.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}*/

.content {
  position: absolute;
  z-index: 1;
  margin-top: 50px;  
  margin-left: 14%;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: all 1000ms;
}

h1 {
  font-size: 30px;
  font-weight: 500;
  align-items: center;
}

p {
  margin: 5px 0 25px 0;
  font-size: 1.1rem;
  text-align: center;
  padding: 0 10px 0 10px;
}

section {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  padding: 50px;
}

/* WORK PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  height:100% ;
}

.portfolio .item {
  position: relative;
  background-color: #fff;
  width: 300px;
  height: auto;
  margin: 5px;
  border-radius: 25px;
  border: solid 2px lightslategray;
  -webkit-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}

.portfolio .item-no-sahdow {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}



.portfolio .item img {
  width: 100%;
  height: auto;
  background-size: cover;
  padding: 0 5px 0 8px;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 416px;
  background: rgba(59, 59, 59, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
  border-radius: 25px;
  -webkit-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 49px -14 rgba(0,0,0,0.7);
    box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}



.portfolio .item:hover .action {
  opacity: 0.7;
  
}

.portfolio .item .action a {
  display: inline-block;
  text-decoration: none;
  background-color: transparent;
  border-radius: 25px;
  padding: 5px 15px;
}


@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

.action .button-text {
  background: transparent;
  border-radius: 25px;
  border: 1px solid #fff;
  font-size: 1.5rem;
}

.action .button-text a {
  color: #fff;
  font-size: 1.5rem;
}

button a:active {
	transform: scale(0.95);
}

button a:focus {
	outline: none;
}

button a:hover{
    border-color: #2691d9;
    transition: .5s;
}

.item .title h1 {
  text-align: center;
}