name: rna_style
feature-styles:
- rules:
  
  - name: wilayas
    zoom: [0,9]
    filter: ${type ILIKE 'wilaya'}
    symbolizers:
    - polygon:
        fill-color: '#e3ddca'
        fill-opacity: 0.5
        stroke-color: '#000000'
        stroke-opacity: 0.75
    - text:
        label: ${wilaya}
        font-size: 12
        x-autoWrap: 70
        x-maxDisplacement: 100
        anchor: [0.5,-1]

  - name: wilayas_borders
    zoom: [10,max]
    filter: ${type ILIKE 'wilaya'}
    symbolizers:
    - polygon:
        stroke-color: '#000000'
        stroke-width: 3

  - name: commune
    zoom: [10,12]
    filter: ${type ILIKE 'commune'}
    symbolizers:
    - polygon:
        fill-color: '#e3ddca'
        fill-opacity: 0.5
        stroke-color: '#000000'
        stroke-opacity: 0.75
    - text:
        label: ${commune}
        font-size: 12
        x-autoWrap: 70
        x-maxDisplacement: 100
        anchor: [0.5,-1]
  
  - name: commune_sans_nom
    zoom: [13,max]
    filter: ${type ILIKE 'commune'}
    symbolizers:
    - polygon:
        fill-color: '#e3ddca'
        fill-opacity: 0.5
        stroke-color: '#000000'
        stroke-opacity: 0.75